PORT=5000
MONGODB_URI=mongodb+srv://<movieapp_user>:<Fj7cfQXyGSKqluT1>@cluster0.e9mvqv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex_123456789
TMDB_API_KEY=5413a8c2698a8e7b7d2f4e85d8afed82
TMDB_BASE_URL=https://api.themoviedb.org/3
NODE_ENV=development
